Module	Pin			Net			Direction
----------------------------------------------------------------------
DEBUG:
		P0.21		nRESET			IO
		SWDIO		SWDIO			IO
		SWCLK		SWCLK			I

GPIO:
		P0.01		ACC-INT2		I
		P0.03		ACC-INT1		I
		P0.22		HV-EN			 O
		P0.23		HV-OK			I
		P0.25		SW1			I
		P0.26		SW2			I
		P0.27		FPGA-nCONFIG		 O
		P0.28		FPGA-nSTATUS		I
		P0.29		FPGA-CONF_DONE		I
		P0.30		FPGA-INIT_DONE		I
		P0.31		FPGA-CRC_ERROR		I
		(Chip selects for SPI might also be controlled as GPIO)

PWM:
		P0.16		LED-B			 O
		P0.17		LED-G			 O
		P0.18		LED-R			 O

UART:
		P0.19		MICRO-TX		 O
		P0.20		MICRO-RX		I

SPI:
		P0.05		FPGA-DIN		IO
		P0.06		FPGA-CLK		 O
		P0.07		FPGA-DOUT		IO
		P0.08		FPGA-CS	(as GPIO)	 O

I2C:
		P0.00		SCL			 O
		P0.02		SDA			IO

ADC:
		P0.04/AIN2	BATT			I (analog)

LINK:
		P0.09		LINK5			IO
		P0.10		LINK4			IO
		P0.11		LINK3			IO
		P0.12		LINK2			IO
		P0.13		LINK1			IO
		P0.14		LINK0			IO

UNUSED:
		P0.15
		P0.24
