# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:58:13  December 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CapstoneFpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL010YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY CapstoneFpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:13  DECEMBER 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE CapstoneFpga.v
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_CHECKING ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name DCLK_PIN ON -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_cs_p
set_instance_assignment -name DATA0_PIN ON -to spi_din
set_location_assignment PIN_8 -to spi_cs_p
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to adc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to link0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to link1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to link2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to link3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to link4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to link5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_din
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to transmit_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_cs0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_cs1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_d0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_d1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to adc_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_sdi
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to link0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to transmit_enable
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_cs0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_cs1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_d0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_d1
set_instance_assignment -name FAST_INPUT_REGISTER ON -to adc_sdo
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk12
set_instance_assignment -name FAST_INPUT_REGISTER ON -to link1
set_instance_assignment -name FAST_INPUT_REGISTER ON -to link2
set_instance_assignment -name FAST_INPUT_REGISTER ON -to link3
set_instance_assignment -name FAST_INPUT_REGISTER ON -to link4
set_instance_assignment -name FAST_INPUT_REGISTER ON -to link5
set_instance_assignment -name FAST_INPUT_REGISTER ON -to spi_clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to spi_cs_p
set_instance_assignment -name FAST_INPUT_REGISTER ON -to spi_din
set_location_assignment PIN_50 -to vga_d1
set_location_assignment PIN_58 -to vga_d0
set_location_assignment PIN_51 -to vga_cs1
set_location_assignment PIN_59 -to vga_cs0
set_location_assignment PIN_52 -to vga_clk
set_location_assignment PIN_69 -to transmit_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_dout_tri
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to spi_dout_tri
set_location_assignment PIN_10 -to spi_dout_tri
set_instance_assignment -name FAST_INPUT_REGISTER ON -to spi_dout_tri
set_location_assignment PIN_141 -to link2
set_location_assignment PIN_142 -to link3
set_location_assignment PIN_143 -to link4
set_location_assignment PIN_144 -to link5
set_location_assignment PIN_137 -to link0
set_location_assignment PIN_138 -to link1
set_location_assignment PIN_42 -to adc_clk
set_location_assignment PIN_38 -to adc_cs
set_location_assignment PIN_39 -to adc_sdo
set_location_assignment PIN_70 -to dac_clk
set_location_assignment PIN_72 -to dac_cs
set_location_assignment PIN_71 -to dac_sdi
set_location_assignment PIN_91 -to clk12

set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name QIP_FILE pll12_192_48.qip
set_global_assignment -name SDC_FILE CapstoneFpga.sdc
set_location_assignment PIN_13 -to spi_din
set_location_assignment PIN_12 -to spi_clk
set_global_assignment -name VERILOG_FILE corr_block.v
set_global_assignment -name QIP_FILE corr_ram_shift.qip
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to adc_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to adc_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dac_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dac_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to dac_sdi
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_dout_tri
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to transmit_enable
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_cs0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_cs1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_d0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga_d1
set_global_assignment -name DEVICE_MIGRATION_LIST 10CL010YE144C8G
set_global_assignment -name VERILOG_FILE corr_full.v
set_global_assignment -name QIP_FILE corr_ram_coeff.qip
set_global_assignment -name VERILOG_FILE reset_controller.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top